[supervisord]
nodaemon=true

[program:addToList]
command=python addToList.py
autostart=true
autorestart=true

[program:adminFunctions]
command=python adminFunctions.py
autostart=true
autorestart=true

[program:authcheck]
command=python authcheck.py
autostart=true
autorestart=true

[program:createAccount]
command=python createAccount.py
autostart=true
autorestart=true

[program:createListing]
command=python createListing.py
autostart=true
autorestart=true

[program:createReview]
command=python createReview.py
autostart=true
autorestart=true

[program:deleteReview]
command=python deleteReview.py
autostart=true
autorestart=true

[program:editListing]
command=python editListing.py
autostart=true
autorestart=true

[program:editModRequests]
command=python editModRequests.py
autostart=true
autorestart=true

[program:editObservationTag]
command=python editObservationTag.py
autostart=true
autorestart=true

[program:editProducerProfile]
command=python editProducerProfile.py
autostart=true
autorestart=true

[program:editProfile]
command=python editProfile.py
autostart=true
autorestart=true

[program:editReview]
command=python editReview.py
autostart=true
autorestart=true

[program:editVenueProfile]
command=python editVenueProfile.py
autostart=true
autorestart=true

[program:getData]
command=python getData.py
autostart=true
autorestart=true

[program:requestListing]
command=python requestListing.py
autostart=true
autorestart=true